/*Default*/
* {
	margin: 0rem;
}

body {
	background-image: url(files/peakpx.jpg);
	background-size: 100%;
	color: black;
	background-color: white;
}

div {
	box-sizing: border-box;
}

html {
	font-size: 10px;
}

/*Header*/

#header {
	width: 100%;
	height: 7rem;
	background-image: url(files/fondo.png);
	background-size: 100%;
	color: white;
	font-family: StereoGothic650;
	font-size: 2.5rem;
}

/*
#headerSticky{
	position: sticky;
	-webkit-position: sticky;
	top: 0;
} 
*/

/*Links*/

#link1 {
	width: 25%;
	height: 4rem;
	background-color: rgba(0, 0, 0, 0);
	font-size: 1.2rem;
	float: left;
	padding-top: 0.25rem;
}

#linkText {
	width: 100%;
	/*font-family: 'Montserrat', sans-serif;*/
	font-family: 'Archivo Black', sans-serif;
	color: WHITE;
}

/*Bar*/

#bar {
	width: 100%;
	height: 2rem;
	background-color: black;
	color: white;

}

/*Logo*/

#logo {
	width: 100%;
}

#logo_landscape {
	width: 15rem;
	position: absolute;
	padding-top: 0.6rem;
	padding-left: 1rem;
	float: left;
}

/*Contenido*/

#contenido {
	width: 100rem;
	height: 70rem;
	color: rgb(0, 0, 0);
	font-size: 2.5rem;
	padding-top: 3rem;
}

/*Tarjetas*/

section,
nav {
	background-color: #444;
	color: #fff;
}

header,
footer {
	background-color: #999;
}

aside {
	background-color: #ccc;
}

header,
footer,
nav,
aside,
section {
	border-radius: 5px;
	padding: 10px;
}


/*P2*/
nav {
	grid-area: nav;
}

aside {
	grid-area: aside;
}

section {
	grid-area: section;
}

header {
	grid-area: header;
}

footer {
	grid-area: footer;
}

main {
	display: grid;
	grid-gap: 0.3em;
}

.contFix {
	height: 58rem;
}

/*P3*/
main {
	grid-template-areas:
		"header header header header header"
		"nav nav section section aside"
}


/*Footer*/
#footer {
	height: 14.1rem;
	width: 100%;
	background-color: rgb(0, 0, 0, 0);
	padding-top: 1rem;
	margin-bottom: 3rem;
}

#footerContent {
	font-family: 'Montserrat', sans-serif;
	color: #FAB60A;
	width: 66%;
	height: 5rem;
	font-size: 1.3rem;
}

#footerImg {
	filter: grayscale(0);
	width: 100%;
}

/*Scroll*/

body::-webkit-scrollbar {
	width: 1.2rem;
}

body::-webkit-scrollbar-track {
	background: rgba(255, 255, 255, 0);
}

body::-webkit-scrollbar-thumb {
	background-color: rgb(0, 0, 0);
	border-radius: 2rem;
	border: 0.3rem solid rgb(255, 255, 255);
}

/*Media query*/

@media (max-width:500px) {

	html {
		font-size: 5px;
	}
}

@media (min-width:501px) and (max-width:700px) {

	html {
		font-size: 5px;
	}
}

@media (min-width:701px) and (max-width:900px) {

	html {
		font-size: 7px;
	}
}

@media (min-width:900) and (max-width:1200px) {

	html {
		font-size: 9px;
	}
}

@media (min-width:1200px) {

	html {
		font-size: 12px;
	}
}

/*Pruebas*/
.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 3rem;
}

.card {
	width: 23, 31rem;
	height: 23.25rem;
	transition: all 0.2s;
	cursor: pointer;
}

.card-inner {
	width: inherit;
	height: inherit;

	box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
	backdrop-filter: blur(0px);
	border-radius: 0.8rem;
}

#mvp_card {
	background-image: url(files/mvp_card.png);
	background-size: 100%;
}

#ht_card {
	background-image: url(files/3goal_card.png);
	background-size: 100%;
}

#ass2_card {
	background-image: url(files/2ass_card.png);
	background-size: 100%;
}

#standings_card {
	background-image: url(files/standings.png);
	background-size: 100%;
}

#staf_card {
	background-image: url(files/staf.png);
	background-size: 100%;
}

.card:hover {
	transform: scale(1.0) rotate(2deg);
}

@keyframes move-up6 {
	to {
		transform: translateY(-20px);
	}
}

@keyframes move-down1 {
	to {
		transform: translateY(20px);
	}
}

/*Pruebas*/
.grid2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 3rem;
}

.card2 {
	width: 23, 31rem;
	height: 36.25rem;
	transition: all 0.2s;
	cursor: pointer;
}

.card-inner2 {
	width: inherit;
	height: inherit;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
	backdrop-filter: blur(0px);
	border-radius: 0.8rem;
}

.card2:hover {
	transform: scale(1.0) rotate(2deg);
}
