<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Repaso Flexbox</title>
</head>

<!--3. Ejercicio combinado de Flexbox y Grid: Crea una página que tenga dos secciones, una encima de la
otra. La sección superior debe tener un ancho del 100% y una altura de 200px. La sección inferior debe
tener un ancho del 100% y una altura que ocupe todo el espacio restante de la página. Utiliza Flexbox
para centrar verticalmente los elementos de la sección superior y Grid para organizar los elementos de
la sección inferior en una cuadrícula de 2x2.-->

<body>
    <div class="contenedor">
        <div class="seccion1">Sección 1</div>
        <div class="seccion2">
            <div class="cuadricula">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
            </div>
        </div>
    </div>

    <style>
        html,
        body {
            height: 100%;
        }

        .contenedor {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .seccion1 {
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f1f1f1;
            font-size: 2rem;
        }

        .seccion2 {
            width: 100%;
            height: 100%;
            flex: 1;
            grid-gap: 10px;
            background-color: rgba(217, 9, 207, 0.419);
        }

        .cuadricula {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            margin: 10px 10px 10px;
        }

        .item {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            font-size: 24px;
            text-align: center;
            height: 50px;
        }

        body {
            filter: invert(0.8);
        }
    </style>
</body>

</html>